{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Host=127.0.0.1;Port=5432;Database=ToDo;Username=postgres;Password=123456;Pooling=true;MinPoolSize=0;MaxPoolSize=100;"
  }
}
